<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile"
    android:orientation="vertical"
    tools:context="Activity.Activity_Profile">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/ic_baseline_cancel_20"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Edit profile"
                    android:textColor="@color/black"/>
                <Button

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_baseline_check_10"/>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_image"
                android:src="@drawable/ic_baseline_add_24"
                tools:src="@drawable/ic_baseline_add_24" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_image"
                android:src="@drawable/ic_baseline_add_24"
                tools:src="@drawable/ic_baseline_add_24" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_image"
                android:src="@drawable/ic_baseline_add_24"
                tools:src="@drawable/ic_baseline_add_24" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_image"
                android:src="@drawable/ic_baseline_add_24"
                tools:src="@drawable/ic_baseline_add_24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_image"
                android:src="@drawable/ic_baseline_add_24"
                tools:src="@drawable/ic_baseline_add_24" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_image"
                android:src="@drawable/ic_baseline_add_24"
                tools:src="@drawable/ic_baseline_add_24" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_image"
                android:src="@drawable/ic_baseline_add_24"
                tools:src="@drawable/ic_baseline_add_24" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_image"
                android:src="@drawable/ic_baseline_add_24"
                tools:src="@drawable/ic_baseline_add_24" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="My basic Info"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:hint="Enter your name "
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="Gender"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spi_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:spinnerMode="dropdown"
            android:autofillHints="Men/Girl"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="Looking for "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:textSize="15dp"
            android:hint="Your adress"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="Work and education"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:textSize="15dp"
            android:hint="e.g teacher , doctor"/>


    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:text="ADDITIONAL INFORMATION"
            android:textSize="15dp"

            android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/beer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alcohol"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                   android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cigarette"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Smoke"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/girl"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Children"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/tiger"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pets"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ruler"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/pray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regilion"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/fast_food"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preferred tastes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>